######################################################
#
# Splunk_TA_nessus
#
# Copyright (C) 2018 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 1

[launcher]
author=Splunk
description = Splunk Add-on for Tenable
version=5.1.4

[ui]
is_visible = true
label = Splunk Add-on for Tenable
docs_section_override=AddOns:released

[package]
id = Splunk_TA_nessus
