[nessus]
search = NOT index=_* (sourcetype=nessus OR orig_sourcetype=nessus)
#tags = vulnerability report

[nessus_system_version]
search = NOT index=_* (sourcetype=nessus OR orig_sourcetype=nessus) nessus_os=*
#tags = inventory os system version

[nessus_plugin_avail]
search = NOT index=_* (sourcetype=nessus OR orig_sourcetype=nessus) nessus_plugin_id=*

### Unauthorized device alarms by plugin ID
# 11026 Wireless Access Point Detection General
# 30212 MikroTik RouterOS Detection Service detection
# 50513 Novatel MiFi Detection Service detection
[nessus_unauthorized_wireless_device]
search = NOT index=_* (sourcetype=nessus OR orig_sourcetype=nessus) (nessus_plugin_id=11026 OR nessus_plugin_id=50513)


### Misconfigured wireless device alarms by plugin ID
# 12258 NETGEAR Wireless Access Point Hardcoded Default Password CGI abuses
# 12269 EDIMAX EW-7205APL Wireless AP Default Password Check CGI abuses
# 49646 Linksys Router Debug Credentials (Gemtek / gemtekswd) CISCO
# 48993 Access Point Web-browser Interface Vulnerability CISCO
# 10961 AirConnect Default Password Misc.
# 11014 Cisco Aironet Telnet Invalid Username/Password DoS CISCO
# 11620 Apple AirPort Base Station Authentication Credential Encryption Weakness Misc.
# 12069 SMC2804WBR Router Default Password (smcadmin) Misc.
# 12269 EDIMAX EW-7205APL Wireless AP Default Password Check CGI abuses
# 20345 Airport Administrative Traffic Detection (192/UDP) Service detection
# 50514 Novatel MiFi Default Credentials Service detection
[nessus_misconfigured_wireless_device]
search = NOT index=_* (sourcetype=nessus OR orig_sourcetype=nessus) (nessus_plugin_id=12258 OR nessus_plugin_id=12269 OR nessus_plugin_id=49646 OR nessus_plugin_id=48993 OR nessus_plugin_id=10961 OR nessus_plugin_id=11014 OR nessus_plugin_id=11620 OR nessus_plugin_id=12069 OR nessus_plugin_id=12269 OR nessus_plugin_id=20345 OR nessus_plugin_id=50514)

### Misconfigured non-wireless device alarms by plugin ID
# 34418 Default password (testpass123) for 'root' account
# 12122 Novell Groupwise Servlet Manager default password
# 20171 Horde Admin Account Default Password
# 10989 Nortel/Bay Networks default password
# 24756 Symantec Mail Security for SMTP Default Credentials
# 18414 Allied Telesyn Router/Switch found with default password
[nessus_misconfigured_device]
search = NOT index=_* (sourcetype=nessus OR orig_sourcetype=nessus) (nessus_plugin_id=10989 OR nessus_plugin_id=12122 OR nessus_plugin_id=18414 OR nessus_plugin_id=20171 OR nessus_plugin_id=24756 OR nessus_plugin_id=34418)

[nessus_scan]
search = sourcetype=nessus:scan
#tags = inventory os system version vulnerability report

[tenable_sc_vuln]
search = sourcetype=tenable:sc:vuln is_scan_result_empty=0
#tags = vulnerability report
