[nessus_proxy]
proxy_enabled = 0
proxy_type = http
proxy_rdns = 0
proxy_url = 
proxy_port = 
proxy_username = 
proxy_password = 

[nessus_loglevel]
loglevel = WARN

[nessus_scan]
# Set to true to index vulnerability data when the Nessus scan status is not "running" or "paused".
# Set to false to index vulnerability data only when the Nessus scan status is "completed".
# The default is true.
index_events_for_unsuccessful_scans = 1

[tenable_sc_settings]
disable_ssl_certificate_validation = 0