##################################################
#         REST Endpoint for Tenable Add-on     #
##################################################

[admin:splunk_ta_tenable]
match = /ta_tenable
members = ta_tenable_indexes,ta_tenable_settings, ta_tenable_sc_servers, ta_tenable_sc_inputs, ta_tenable_nessus_inputs

[admin_external:ta_tenable_indexes]
handlertype = python
handlerfile = ta_tenable_rh_indexes.py
handleractions = list

[admin_external:ta_tenable_settings]
handlertype=python
handlerfile=ta_tenable_rh_settings.py
handleractions=edit,list,remove

[admin_external:ta_tenable_sc_servers]
handlertype = python
handlerfile = ta_tenable_rh_sc_servers.py
handleractions = create,edit,list,remove

[admin_external:ta_tenable_sc_inputs]
handlertype = python
handlerfile = ta_tenable_rh_sc_inputs.py
handleractions = create,edit,list,remove

[admin_external:ta_tenable_nessus_inputs]
handlertype = python
handlerfile = ta_tenable_rh_nessus_inputs.py
handleractions = create,edit,list,remove
