[eventtype=nessus]
vulnerability = enabled
report        = enabled

[eventtype=nessus_system_version]
inventory = enabled
os        = enabled
system    = enabled
version   = enabled

[eventtype=nessus_scan]
inventory     = enabled
os            = enabled
system        = enabled
version       = enabled
vulnerability = enabled
report        = enabled

[eventtype=tenable_sc_vuln]
vulnerability = enabled
report        = enabled