###### Globals ######
[nessus_vendor_info_lookup]
filename = nessus_vendor_info.csv

[dest_dns_as_dest]
SOURCE_KEY = dest_dns
REGEX = (.+)
FORMAT = dest::"$1"

[dest_nt_host_as_dest]
SOURCE_KEY = dest_nt_host
REGEX = (.+)
FORMAT = dest::"$1"

[dest_ip_as_dest]
SOURCE_KEY = dest_ip
REGEX = (.+)
FORMAT = dest::"$1"

[dest_mac_as_dest]
SOURCE_KEY = dest_mac
REGEX = (.+)
FORMAT = dest::"$1"

[nessus_mskb_from_see_also]
SOURCE_KEY = see_also{}
MV_ADD = true
REGEX = support\.microsoft\.com\/(?:[^\/]+\/)*kb\/(\d+)
FORMAT = mskb::"$1"

###### SCIM Field Extractions For sourcetype=nessus ######
[auto_kv_for_nessus]
DELIMS = " ", "="
MV_ADD = True

[dest_port-transport_for_nessus]
REGEX = dest_port_proto\=.*?\((\d+)\/(\w+)\)
FORMAT = dest_port::$1 transport::$2

[tenable_nessus_os]
REGEX = os\s*=\s*"(.+?)"
FORMAT = nessus_os::$1
MV_ADD = True

[tenable_nessus_plugin_id]
REGEX = signature_id\s*=\s*"*(\d+)"*
FORMAT = nessus_plugin_id::$1
MV_ADD = True

[nessus_severity_lookup]
filename = nessus_severities.csv

[nessus_plugin_lookup]
filename = nessus_plugin.csv

[nessus_mv_cve_lookup]
filename = nessus_mv_cve.csv

[nessus_mv_cpe_lookup]
filename = nessus_mv_cpe.csv

[nessus_mv_bugtraq_lookup]
filename = nessus_mv_bugtraq.csv

[nessus_mv_osvdb_lookup]
filename = nessus_mv_osvdb.csv

[nessus_mv_xref_lookup]
filename = nessus_mv_xref.csv

[nessus_mv_msft_lookup]
filename = nessus_mv_msft.csv

[nessus_mv_mskb_lookup]
filename = nessus_mv_mskb.csv

[nessus_mv_cert_lookup]
filename = nessus_mv_cert.csv

[nessus_mv_see_also_lookup]
filename = nessus_mv_see_also.csv

###### Tenable ######
[tenable_sc_vendor_info_lookup]
filename = tenable_sc_vendor_info.csv

[tenable_sc_msft_from_see_also]
SOURCE_KEY = seeAlso{}
MV_ADD = true
REGEX = technet\.microsoft\.com\/en-us\/security\/advisory\/(\d+)
FORMAT = msft::$1

[tenable_sc_mskb_from_see_also]
SOURCE_KEY = seeAlso{}
MV_ADD = true
REGEX = support\.microsoft\.com\/kb\/(\d+)
FORMAT = mskb::$1

[tenable_sc_cert_from_xref]
SOURCE_KEY = xref{}
MV_ADD = true
REGEX = CERT\s*#(\d+)
FORMAT = cert::$1

[nessus_file_source_override]
REGEX = source_value=([\S\s]+?)\s*start_time
DEST_KEY = MetaData:Source
FORMAT = source::$1