##################################################
#       REST Endpoint for Tenable Add-on       # 
##################################################

[expose:ta_tenable_indexes]
pattern = ta_tenable/ta_tenable_indexes
methods = GET

[expose:ta_tenable_settings]
pattern = ta_tenable/ta_tenable_settings/*
methods = POST,GET,DELETE

[expose:ta_tenable_servers]
pattern = ta_tenable/ta_tenable_sc_servers
methods = POST, GET

[expose:ta_tenable_servers_specified]
pattern = ta_tenable/ta_tenable_sc_servers/*
methods = POST, GET, DELETE

[expose:ta_tenable_servers_specified_action]
pattern = ta_tenable/ta_tenable_sc_servers/*/*
methods = POST, GET, DELETE

[expose:ta_tenable_sc_inputs]
pattern = ta_tenable/ta_tenable_sc_inputs
methods = POST, GET

[expose:ta_tenable_sc_inputs_specified]
pattern = ta_tenable/ta_tenable_sc_inputs/*
methods = POST, GET, DELETE

[expose:ta_tenable_sc_inputs_specified_action]
pattern = ta_tenable/ta_tenable_sc_inputs/*/*
methods = POST, GET, DELETE 

[expose:ta_tenable_nessus_inputs]
pattern = ta_tenable/ta_tenable_nessus_inputs
methods = POST, GET

[expose:ta_tenable_nessus_inputs_specified]
pattern = ta_tenable/ta_tenable_nessus_inputs/*
methods = POST, GET, DELETE

[expose:ta_tenable_nessus_inputs_specified_action]
pattern = ta_tenable/ta_tenable_nessus_inputs/*/*
methods = POST, GET, DELETE 