
## Nessus Plug Reference
[nessus_plugins]
display_location = event_menu
eventtypes = nessus_plugin_avail
label = Nessus Plugin Reference
link.method = get
link.target = blank
link.uri = https://www.tenable.com/plugins/index.php?view=single&id=$signature_id$
type = link

[cve]
display_location = both
fields = cve
label = Research $cve$ via MITRE
link.method = get
link.target = blank
link.uri = https://cve.mitre.org/cgi-bin/cvename.cgi?name=$cve$
type = link

[cert]
display_location = both
fields = cert
label = Research $cert$ via vulnerability database provided by the US Computer Emergency Readiness Team
link.method = get
link.target = blank
link.uri = https://www.kb.cert.org/vuls/id/$cert$
type = link

[bugtraq]
display_location = both
fields = bugtraq
label = Research $bugtraq$ via vulnerability database provided by the Security Focus website
link.method = get
link.target = blank
link.uri = http://www.securityfocus.com/bid/$bugtraq$
type = link

[mskb]
display_location = both
fields = mskb
label = Research $mskb$ via Microsoft Knowledge Base article
link.method = get
link.target = blank
link.uri = https://support.microsoft.com/kb/$mskb$
type = link
