[ut_shannon(1)]
args = word
definition = lookup ut_shannon_lookup word as $word$

[ut_parse_extended(2)]
args = url, list
definition = lookup ut_parse_extended_lookup url as $url$ list as $list$ | spath input=ut_subdomain_parts | fields - ut_subdomain_parts

[ut_parse_simple(1)]
args = url
definition = lookup ut_parse_simple_lookup url as $url$

[ut_parse(2)]
args = url, list
definition = `ut_parse_extended($url$, $list$)`

[ut_meaning(1)]
args = word
definition = lookup ut_meaning_lookup word as $word$

[ut_suites(2)]
args = word, set
definition = lookup ut_suites_lookup word as $word$ set as $set$ | spath input=ut_suites | fields - ut_suites 

[ut_countset(2)]
args = word, set
definition = lookup ut_countset_lookup word as $word$ set as $set$

[ut_bayesian(1)]
args = word
definition = lookup ut_bayesian_lookup word as $word$

[ut_levenshtein(2)]
args = w1, w2
definition = lookup ut_levenshtein_lookup word1 as $w1$ word2 as $w2$

