[eventtype=ftnt_fortigate_traffic]
network 	= enabled
communicate 	= enabled

[eventtype=ftnt_fortigate_appctrl]
network 	= enabled
communicate 	= enabled

[eventtype=ftnt_fortigate_webfilter]
web 		= enabled

[eventtype=ftnt_fortigate_virus]
malware 	= enabled
attack		= enabled
operations 	= enabled

[eventtype=ftnt_fortigate_spam]
email 		= enabled
filter		= enabled

[eventtype=ftnt_fortigate_ips]
ids 		= enabled
attack		= enabled

[eventtype=ftnt_fortigate_anomaly]
ids             = enabled
attack          = enabled

[eventtype=ftnt_fortigate_auth]
authentication	= enabled
default 	= enabled

[eventtype=ftnt_fortigate_wireless_client_authentication]
authentication  = enabled
default		= enabled

[eventtype=ftnt_fortigate_wireless_client_deauthentication]
change = enabled
network = enabled

[eventtype=ftnt_fortigate_auth_privileged_login]
authentication 	= enabled
privileged	= enabled

[eventtype=ftnt_fortigate_auth_privileged_logout]
change = enabled
account = enabled

[eventtype=ftnt_fortigate_vpn_auth]
authentication  = enabled
default		= enabled

[eventtype=ftnt_fortigate_vpn_cert_change]
change		= enabled
network		= enabled

[eventtype=ftnt_fortigate_dhcp_ack]
network		= enabled
session		= enabled
dhcp 		= enabled

[eventtype=ftnt_fortigate_detected_ip_using_dhcp]
network         = enabled
session         = enabled
start           = enabled

[eventtype=ftnt_fortigate_vpn_start]
network		= enabled
session		= enabled
vpn 		= enabled
start 		= enabled

[eventtype=ftnt_fortigate_vpn_end]
network		= enabled
session		= enabled
vpn		= enabled
end 		= enabled

[eventtype=ftnt_fortigate_perf_stats]
os		= enabled
performance 	= enabled
cpu 		= enabled
memory 		= enabled

[eventtype=ftnt_fortigate_cpu_stats]
performance 	= enabled
cpu 		= enabled

[eventtype=ftnt_fortigate_restart]
change		= enabled

[eventtype=ftnt_fortigate_scanunit_db]
change      = enabled

[eventtype=ftnt_fortigate_user_config_change]
change      = enabled

[eventtype=ftnt_fortigate_config_change]
change		= enabled
network		= enabled

[eventtype=ftnt_fortigate_wireless_config_change]
change		= enabled
network		= enabled

[eventtype=ftnt_fortigate_alerts]
alert       = enabled