######################################################
#
# splunk_app_stream
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
state = enabled
is_configured = false
build = 0a64891e

[ui]
is_visible = true
label = Splunk Stream
docs_section_override = StreamApp:8.1.5

[launcher]
author = Splunk, Inc.
description = Splunk Stream
version = 8.1.5

[package]
id = splunk_app_stream

[triggers]
reload.cloud = simple


