#
# Splunk app KV Store collection file
#

[streams]

[miscellaneous]

[streamforwardergroups]

[fileservermountpoints]

[fileservermountpointsTEST]

[configurations]

[vocabularies]

[netflow_ipfix_apps_info]